# Transaction

./: pom.xml
beanab/: pom.xml
beanab/src/main/java/com/qf/: A.java  B.java  test.java
beanab/src/main/resources/: Spring-context.xml
item/: pom.xml
item/src/main/java/com/qf/: ItemStarterApp.java
item/src/main/java/com/qf/controller/: ItemController.java
item/src/main/java/com/qf/mapper/: ItemMapper.java
item/src/main/java/com/qf/service/: ItemService.java
item/src/main/java/com/qf/service/impl/: ItemServiceImpl.java
item/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/com/qf/: OrderStarterApp.java
order/src/main/java/com/qf/contorller/: OrderController.java
order/src/main/java/com/qf/mapper/: OrderMapper.java
order/src/main/java/com/qf/service/: OrderService.java
order/src/main/java/com/qf/service/service/impl/: OrderServiceImpl.java
order/src/main/resources/: application.yml
tx-manager/: pom.xml
tx-manager/src/main/java/com/qf/: TxManagerStarterApp.java
tx-manager/src/main/resources/: application.yml
